[SETUPKIT]
; Setup wrapper master log file name
NAME = PIServer
DISPLAYNAME = PI Data Archive 2017 R2

; These suppress the setup wrapper dialogs, not those for the individual setup modules
SUPPRESSCOMPLETIONMESSAGE = TRUE
SUPPRESSDIALOGS = TRUE
SUPPRESSHEADERMESSAGE = TRUE

[NUMSETUPMODULES]
NUM = 39

[SETUPMODULES]
1 = dotnet462Setup
2 = PreInstallTasks
3 = MSRuntimesVS2017_x64
4 = MSRuntimes.msi
5 = MSVC9SP1x86Redistrib
;   MSVC9SP1x86Redistrib required by: pisdk.msi (1.4.4) (via pisdk binaries and the 32-bit piapi)
;
6 = MSVC9SP1x64Redistrib
;   MSVC9SP1x64Redistrib required by pisdk_x64.msi (1.4.4) and by pibufss_x64.msi (via the 64-bit piapi)
;
7 = MSRuntimesSetupVS2010SP1_x86
8 = MSRuntimesSetupVS2010SP1_x64
9 = MSRuntimesVS2012_x86
10 = MSRuntimesVS2012_x64
11 = MSRuntimesVS2017_x86
12 = pisdk.msi
13 = piapi_X64.msi
14 = pisdk_X64.msi
15 = AFClient_X64.msi
16 = PIServer_X64.msi
17 = PIBufss_x64.msi
18 = Random_X64.msi
;Random_ICU.msi NOT SUPPORTED ON CORE
19 = Random_ICU.msi
20 = Rmp_sk_X64.msi
;Rampsoak_ICU.msi NOT SUPPORTED ON CORE
21 = Rampsoak_ICU.msi
22 = PIPingSetup.msi
;PIPing_ICU.msi NOT SUPPORTED ON CORE
23 = PIPing_ICU.msi
24 = PISNMPSetup.msi
;PISNMP_ICU.msi NOT SUPPORTED ON CORE
25 = PISNMP_ICU.msi
26 = PIPerfMonSetup.msi
;PIPerfmon_ICU.msi NOT SUPPORTED ON CORE
27 = PIPerfmon_ICU.msi
28 = TCPResponseSetup.msi
;TCPResponse_ICU.msi NOT SUPPORTED ON CORE
29 = TCPResponse_ICU.msi
;PIICUSetup.msi NOT SUPPORTED ON CORE
30 = PIICUSetup.msi
;PIGenericNamesSetup.msi NOT SUPPORTED ON CORE
31 = PIGenericNamesSetup.msi
;PISptSetup.msi NOT SUPPORTED ON CORE
32 = PISptSetup.msi
33 = pibagen.msi
34 = PISMT3.msi
;Collective Manager.msi NOT SUPPORTED ON CORE
35 = Collective Manager.msi
;ModuleDatabaseBuilder.msi NOT SUPPORTED ON CORE
36 = ModuleDatabaseBuilder.msi
;PISystemDirectoryPublisher
37 = PISystemDirectoryPublisher.x64.msi
;PISystemDirectorySystemTray not supported on CORE
38 = PISystemDirectorySystemTray.x64.msi
;   VSTOWrapper Required by PIBuilder in AFClient.
39 = VSTOWrapper

[COMMANDLINE]
;dotnet460Setup
1 = /q /norestart
;preinstalltasks
2 = 
;2017 Runtimes (64-bit)
3 = /q /norestart 
;OSIsoft Runtimes Kit (32-bit) 
4 = REBOOT=Suppress ALLUSERS=1 /qn
;2008 SP1 Runtimes (32-bit and 64-bit) 
5 = /q /norestart
6 = /q /norestart
;2010 SP1 Runtimes (32-bit and 64-bit) 
7 = /q /norestart
8 = /q /norestart
;2012 SP1 Runtimes (32-bit) 
9 = /q /norestart
;2012 SP1 Runtimes (32-bit) 
10 = /q /norestart
;2017 Runtimes (32-bit) 
11 = /q /norestart
;
;---------------------------------------------------------------------------------------------------
; Edit entry 12 below to customize your 32-bit PI-SDK installation. 
12 = REBOOT=Suppress ALLUSERS=1 /qn SUPPRESS_PINS=1 PI_SERVER=localhost PI_ALIAS=localhost PI_TYPE=3 INSTALLDIR="F:\Apps\PIPCx86"
;
; Edit entry 13 below to customize your 64-bit PI API installation.
;
13 = REBOOT=Suppress ALLUSERS=1 TRANSFORMS=piapi_X64.mst /qn INSTALLDIR="F:\Apps\PIPC"
;
;---------------------------------------------------------------------------------------------------
; Edit entry 14 below to customize your 64-bit PI-SDK installation. 
; Typically, it is sufficient to customize only the 64-bit piapi installation above.
; Specifically, one might want to configure the installation directory of the
; 64-bit PI API, which will also determine the directory of the 64-bit PI SDK.
;
14 = REBOOT=Suppress ALLUSERS=1 /qn SUPPRESS_PINS=1 INSTALLDIR="F:\Apps\PIPC"
;
;---------------------------------------------------------------------------------------------------
; Edit entry 15 below to customize your AF Client installation. 
; Existing command-line parameters should not typically be edited.  
; Only add command-line parameters as instructed above.
;
15 = REBOOT=Suppress ALLUSERS=1 /qn AF_SERVER=CSDSAFServer
;
;---------------------------------------------------------------------------------------------------
; Edit entry 16 below to customize your PI Data Archive installation. 
; Existing command-line parameters should not typically be edited.  
; Only add command-line parameters as instructed above.
;
16 = REBOOT=Suppress ALLUSERS=1 /qn INSTALLDIR="F:\Apps\PI" ARCHIVEDATDIR="G:\Archives" FUTUREARCHIVEDATDIR="G:\Archives\future" EVENTQUEUEDIR="H:\Queues"
;
;---------------------------------------------------------------------------------------------------
; 
; PI Buffer Subsystem (64-bit)
17 = REBOOT=Suppress ALLUSERS=1 /qn
18 = REBOOT=Suppress ALLUSERS=1 /qn
19 = REBOOT=Suppress ALLUSERS=1 /qn
20 = REBOOT=Suppress ALLUSERS=1 /qn
21 = REBOOT=Suppress ALLUSERS=1 /qn
22 = REBOOT=Suppress ALLUSERS=1 /qn
23 = REBOOT=Suppress ALLUSERS=1 /qn
24 = REBOOT=Suppress ALLUSERS=1 /qn
25 = REBOOT=Suppress ALLUSERS=1 /qn
26 = REBOOT=Suppress ALLUSERS=1 /qn
27 = REBOOT=Suppress ALLUSERS=1 /qn
28 = REBOOT=Suppress ALLUSERS=1 /qn
29 = REBOOT=Suppress ALLUSERS=1 /qn
30 = REBOOT=Suppress ALLUSERS=1 /qn
31 = REBOOT=Suppress ALLUSERS=1 /qn
32 = REBOOT=Suppress ALLUSERS=1 /qn
33 = REBOOT=Suppress ALLUSERS=1 /qn
34 = REBOOT=Suppress ALLUSERS=1 /qn
35 = REBOOT=Suppress ALLUSERS=1 /qn
36 = REBOOT=Suppress ALLUSERS=1 /qn
37 = REBOOT=Suppress ALLUSERS=1 /qn
38 = REBOOT=Suppress ALLUSERS=1 /qn
; VSTOWrapper
39 = /q /norestart

[DISPLAYNAME]
4 = X86 Microsoft Visual Studio Runtimes
5 = Microsoft Visual C++ 2008 x86 Redistributable
6 = Microsoft Visual C++ 2008 x64 Redistributable

[CHECKFORINSTALLEDONLY]

[UNSUPPORTED_OPERATING_SYSTEMS]
; Defined Operating Systems ( Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, Vista, Win2008, Win7, Win2008R2, Win8, Win2012 )
; If Defined Operating Systems used, all versions of specified operating system is defined
; Defined Operating Systems with Service Packs (WinNTPreSp6a, WinNTSp6a, Win2KNoSp, Win2KSp1, Win2KSp2, Win2KSp3, Win2KSp4, WinXPNoSp, 
; WinXPSp1, WinXPSp2, WinNETNoSp, WinNETSp1, WinNETSp2, VistaNoSp, VistaSp1, VistaSp2, Win2008NoSp, Win2008Sp1, Win2008Sp2,
; Win8NoSp, Win8Sp1, Win8Sp2, Win2012NoSp, Win2012Sp1, Win2012Sp2)
; If Defined Operating Systems with Service Packs used, only specific service pack within operating system is defined. The exception is for 
; WinNT where only Sp6a or pre Sp6a is defined.
; A 0 entry denotes that the setup can not run on the given operating systems.
; An entry that corresponds to an entry in the [SETUPMODULES] section denotes that
; the particular setup module will be skipped on the given operating system
0 = X86, Win95, Win98, WinME, WinNT, Win2K, WinXP, WinNET, Vista, Win2008Sp1, Win2008Sp2, Win7NoSp, Win2008R2NoSp, Win2008R2SP1_X64_CORE
2 = CORE
;
;Random_ICU.msi NOT SUPPORTED ON CORE
19 = CORE
;Rampsoak_ICU.msi NOT SUPPORTED ON CORE
21 = CORE
;PIPing_ICU.msi NOT SUPPORTED ON CORE
23 = CORE
;PISNMP_ICU.msi NOT SUPPORTED ON CORE
25 = CORE
;PIPerfmon_ICU.msi NOT SUPPORTED ON CORE
27 = CORE
;TCPResponse_ICU.msi NOT SUPPORTED ON CORE
29 = CORE
;PIICUSetup.msi NOT SUPPORTED ON CORE
30 = CORE
;PIGenericNamesSetup.msi NOT SUPPORTED ON CORE
31 = CORE
;PISptSetup.msi NOT SUPPORTED ON CORE
32 = CORE
;ModuleDatabaseBuilder.msi NOT SUPPORTED ON CORE
36 = CORE
;PISystemDirectorySystemTray not supported on CORE
38 = CORE

;The PI Data Archive MSI writes information to the following section. 
;This information can be used by setup modules that run after the PI Data Archive is installed. 
;For example the "SHOW_MDBTOAF_WIZARD", "CLUSTER_PI", and "ISFIRSTCLUSTERNODE" entries are used
;by the pipostinstalltasks.dll installation module.
[PISERVER]

;The PI Data Archive MSI writes information to the following section. 
;The setup wrapper includes these parameters on the command line for the specified setup module.
[RUNTIME_PARAMETERS]

;If you choose not to shut down applications, PIBufInstallDialogs.exe uses this section to disable restart manager for particular setup modules
[DisableAutomaticApplicationShutdown]
; Disable Restart Manager for MSRuntimes.msi. Otherwise, setup can take a long time. (WI 128160)
4 = TRUE
; Disable restart manager for Visual Studio 2008 runtimes (MSVC9SP1x86Redistrib and MSVC9SP1x64Redistrib). Otherwise, the 2008 runtime setup can take a long time. (WI 128160)
5 = TRUE
6 = TRUE
; Disable restart manager for PI Silent Server installation to prevent svchost.exe processes from being shut down (WI 128107)
16 = TRUE